# dashboard-angular-app-get-started

./: .gitignore  README.md  package-lock.json  package.json  readme.md
CS/JS/: angular.json  package-lock.json  tsconfig.json
CS/JS/src/: karma.conf.js
CS/JS/src/app/: app.component.html  app.component.spec.ts
CS/JS/src/app/dashboard/: dashboard.component.html
CS/asp-net-core-server/: AspNetCoreDashboardBackend.csproj  Startup.cs
CS/dashboard-angular-app/src/app/: app.component.spec.ts
JS/: .npmrc  package-lock.json  package.json
JS/e2e/src/: app.e2e-spec.ts
JS/src/: index.html
JS/src/app/: app.component.html
JS/src/app/dashboard/: dashboard.component.ts
VB/JS/: README.md  package-lock.json  package.json  tsconfig.json
VB/JS/src/: index.html
VB/JS/src/app/dashboard/: dashboard.component.ts
VB/asp-net-core-server/: AspNetCoreDashboardBackend.vbproj  Program.vb  Startup.vb
VB/asp-net-core-server/App_Data/: Categories.json
VB/asp-net-core-server/App_Data/Dashboards/: products.xml
VB/dashboard-angular-app/: karma.conf.js
VB/dashboard-angular-app/src/app/: app.component.ts
asp-net-core-server/: AspNetCoreDashboardBackend.csproj  AspNetCoreDashboardBackend.sln  AspNetCoreServer.csproj  DefaultDashboardController.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package.json
asp-net-core-server/App_Data/Dashboards/: support.xml
asp-net-core-server/Data/: Sales.xlsx  categories.json  support.json
asp-net-core-server/Data/Dashboards/: dashboard1.xml  products.xml  support.xml
asp-net-core-server/Models/: Invoices.cs
asp-net-core-server/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
asp-net-core-server/Properties/: launchSettings.json
asp-net-core-server/wwwroot/css/: site.min.css
dashboard-angular-app/: .npmrc  README.md  angular.json  karma.conf.js  ngcc.config.js  package-lock.json  package.json
dashboard-angular-app/src/: styles.css
dashboard-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
e2e/src/: app.e2e-spec.ts
src/app/: app.component.ts  app.module.ts
